# legal-case-management

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  LegalAutomationApplication.java  pom.xml
backend/src/main/java/com/legalfirm/automation/: LegalAutomationApplication.java
backend/src/main/java/com/legalfirm/automation/config/: CustomUserDetailsService.java  DataInitializer.java  DevSecurityConfig.java  JwtAuthenticationFilter.java  RateLimitingConfig.java  SecurityConfig.java
backend/src/main/java/com/legalfirm/automation/controller/: AuthController.java  CaseController.java  ClientController.java  DashboardController.java  DocumentController.java  HearingController.java  MessageController.java  UserController.java
backend/src/main/java/com/legalfirm/automation/dto/request/: CaseAssignmentRequest.java  CaseNoteRequest.java  CaseRequest.java  CaseStatistics.java  CaseStatusUpdateRequest.java  ClientRequest.java  DocumentRequest.java  HearingRequest.java  LoginRequest.java  MessageRequest.java  RegisterRequest.java
backend/src/main/java/com/legalfirm/automation/dto/response/: AuthResponse.java  CaseActivityResponse.java  CaseDetailResponse.java  CaseHistoryResponse.java  CaseNoteResponse.java  CaseResponse.java  ClientResponse.java  DocumentResponse.java  HearingResponse.java  MessageResponse.java  PageResponse.java  UserResponse.java
backend/src/main/java/com/legalfirm/automation/entity/: Case.java  CaseActivity.java  CaseHistory.java  CaseNote.java  Client.java  Document.java  Hearing.java  Message.java  User.java
backend/src/main/java/com/legalfirm/automation/enums/: CaseStatus.java  Role.java
backend/src/main/java/com/legalfirm/automation/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/legalfirm/automation/repository/: CaseActivityRepository.java  CaseHistoryRepository.java  CaseNoteRepository.java  CaseRepository.java  ClientRepository.java  DocumentRepository.java  HearingRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/legalfirm/automation/service/: AuthService.java  CaseActivityService.java  CaseNoteService.java  CaseService.java  ClientService.java  DocumentService.java  HearingService.java  JwtService.java  MessageService.java  RedisRateLimitingService.java  UserService.java
backend/src/main/java/com/legalfirm/automation/util/: FileStorageUtil.java
backend/src/main/resources/: application-dev-no-auth.yml  application.yaml  data.sql  schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/components/auth/: LoginForm.tsx
frontend/src/components/cases/: CaseList.tsx  EditCase.tsx  ViewCase.tsx
frontend/src/components/clients/: ClientList.tsx
frontend/src/components/dashboard/: Dashboard.tsx
frontend/src/components/documents/: DocumentUpload.tsx
frontend/src/components/layout/: Navbar.tsx
frontend/src/components/messages/: MessageCenter.tsx
frontend/src/services/: authService.ts  caseService.ts
frontend/src/types/: index.ts
frontend/src/utils/: api.ts
graphql-api/: index.js
